DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=2wIUqiHDU1cAcJqgCc8oYZeLjlymjcXc9seOo5Rgk9A
JWT_ALGORITHM=HS256
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=jean.davis@ethereal.email
MAIL_PASSWORD=yC46yb9JmBRdvV5Dq9
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=no-reply@github.com
MAIL_FROM_NAME=FastAPI PR Notification
DOMAIN=github.com